# render.yaml
services:
  - type: web
    name: stage-2-backend-project
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn --worker-tmp-dir /dev/shm --workers=2 --threads=4 --worker-class=gthread --timeout 600 --bind :10000 config.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: "3.9.13"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
      - key: DATABASE_URL
        fromDatabase:
          name: stage2db
          property: connectionString
      - key: PORT
        value: 10000
    plan: free
    healthCheckPath: /api/health/
    numInstances: 1
