# render.yaml
services:
  - type: web
    name: stage-2-backend-project
    env: python
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "gunicorn config.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: "3.9.13"
      - key: DJANGO_SETTINGS_MODULE
        value: "config.settings"
      - key: PYTHONUNBUFFERED
        value: "true"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
      - key: DATABASE_URL
        fromDatabase:
          name: stage2db
          property: connectionString
      - key: PORT
        value: 10000
    plan: free
    healthCheckPath: /api/health/
    numInstances: 1
    autoDeploy: true
